alabaster==0.7.12
alembic==1.4.3
Babel==2.9.0
bleach==3.2.2
blinker==1.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
coverage==5.4
dnspython==2.1.0
docutils==0.16
dominate==2.6.0
elasticsearch==7.11.0
email-validator==1.1.2
Faker==5.6.5
Flask==0.12.5
Flask-Babel==2.0.0
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.2.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.11.0
Flask-PageDown==0.3.0
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
Foundations==2.0.7
guess-language-spirit==0.5.3
gunicorn==20.0.4
idna==2.10
imagesize==1.2.0
importlib-metadata==3.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
linecache2==1.0.0
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
ordereddict==1.1
packaging==20.8
Pygments==2.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2021.1
requests==2.25.1
selenium==3.141.0
six==1.15.0
snowballstemmer==2.1.0
Sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.22
text-unidecode==1.3
traceback2==1.4.0
typing-extensions==3.7.4.3
unittest2==1.1.0
urllib3==1.26.3
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.3.3
zipp==3.4.0
